<!--
M or m (X,Y) Stand for MoveTo: Move cursor to position, uppercase
            M is absolute, lowercase m is relative moveto
            commands are followed by X,Y coordinates.
L or l (X,Y) Stands for LineTo: Draws a line from the current
            position to the position specified by X,Y. Uppercase
            means absolute coordinates, lowercase means relative
            coordinates.
H or h (X) Stands for HorizontalLineTo: Draws a horizontal line
            from the current cursor position to the position
            specified by X. If there are multiple X coordinates
            following the command, this is treated as a polyline.
            The Y coordinate remains unchanged.
V or v (Y) Stands for VerticalLineTo: Draws a vertical line from
            the current cursor position to the position specified
            by Y. If there are multiple Y coordinates following
            the command, this is treated as a polyline. The X
            coordinate remains unchanged.
Z or z ClosePath: Draws a line from the current position of the
            cursor to the start position of the path. Does not
            have any parameters.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="64dp"
        android:width="64dp"
        android:viewportHeight="600"
        android:viewportWidth="600" >


    <path
        android:name="green_line"
        android:strokeColor="#00FF00"
        android:strokeWidth="2"
        android:pathData="M220,300 l 50,-70 90,0 50,70"
        />
    <path
        android:name="yellow_line"
        android:strokeColor="#FFFF00"
        android:strokeWidth="2"
        android:pathData="M150,400 l 40,-50 230,0 40,50"
        />
    <path
        android:name="red_line"
        android:strokeColor="#FF0000"
        android:strokeWidth="2"
        android:pathData="M80,500 l 30,-50 370,0 30,50"
        />
</vector>